* [33mcommit 7c8e804c31f68a7def02d74e96a83275a8972932[m
[31m|[m Author: Ben Holland <bholland@csumb.edu>
[31m|[m Date:   Mon Feb 20 03:17:06 2017 +0000
[31m|[m 
[31m|[m     Completed Player Images Task
[31m|[m 
* [33mcommit 4a973bc9bbafb69b6e0f5d38af6a2a78b4602c18[m
[31m|[m Author: Ben Holland <bholland@csumb.edu>
[31m|[m Date:   Mon Feb 20 02:54:08 2017 +0000
[31m|[m 
[31m|[m     Added img specifiers for the players
[31m|[m 
* [33mcommit 9ca9382e9da92e3daa96d46d7588d77c7f6598b9[m
[31m|[m Author: Ben Holland <bholland@csumb.edu>
[31m|[m Date:   Mon Feb 20 02:49:45 2017 +0000
[31m|[m 
[31m|[m     Added CSS for Image Column
[31m|[m 
* [33mcommit a2c51f73d27c4aec48165dc48033453026bf7af4[m
[31m|[m Author: Ben Holland <bholland@csumb.edu>
[31m|[m Date:   Mon Feb 20 02:48:57 2017 +0000
[31m|[m 
[31m|[m     Added Structure for Image Column
[31m|[m 
* [33mcommit 9b5d466edf0e3dd7e88d20bb7ac9c9d82d78b54d[m
[31m|[m Author: Ben Holland <bholland@csumb.edu>
[31m|[m Date:   Mon Feb 20 02:44:44 2017 +0000
[31m|[m 
[31m|[m     Shortened randPlayers
[31m|[m 
* [33mcommit b87528cbc0cb5a44b93c15652aec9c3e8c9a96b9[m
[31m|[m Author: Abraham Medina <abrahamedina24@gmail.com>
[31m|[m Date:   Sun Feb 19 19:53:17 2017 +0000
[31m|[m 
[31m|[m     Randomized players positions
[31m|[m 
* [33mcommit 6f62b427e8b49ea7b5a8311009f7eabb8240be9b[m
[31m|[m Author: Abraham Medina <abrahamedina24@gmail.com>
[31m|[m Date:   Sun Feb 19 19:52:48 2017 +0000
[31m|[m 
[31m|[m     Randomized players positions
[31m|[m 
* [33mcommit 28e4fbb1b9b67e6215ce3a7ba4862e3ccc0c45e3[m
[31m|[m Author: Abraham Medina <abrahamedina24@gmail.com>
[31m|[m Date:   Sat Feb 18 06:14:59 2017 +0000
[31m|[m 
[31m|[m     Finalized Logic
[31m|[m   
*   [33mcommit 698988d1e28ecafcfc75735e66207ec089ec7d8c[m
[32m|[m[33m\[m  Merge: 979a77a fb5258a
[32m|[m [33m|[m Author: abrahamleyva <abrahamedina24@gmail.com>
[32m|[m [33m|[m Date:   Fri Feb 17 22:13:14 2017 -0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #6 from BenjaminHolland/master
[32m|[m [33m|[m     
[32m|[m [33m|[m     Finalized Display
[32m|[m [33m|[m 
[32m|[m * [33mcommit fb5258aa7d24a52f0ba11fdde46254025fd8c7cc[m
[32m|[m [33m|[m Author: Ben Holland <bholland@csumb.edu>
[32m|[m [33m|[m Date:   Fri Feb 17 22:52:02 2017 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     Finalized Display
[32m|[m [33m|[m   
* [33m|[m   [33mcommit 979a77aa90f9760fc77743f18f7b4d2a785ee164[m
[34m|[m[33m\[m [33m\[m  Merge: cf205f9 b7c21d2
[34m|[m [33m|[m[33m/[m  Author: abrahamleyva <abrahamedina24@gmail.com>
[34m|[m [33m|[m   Date:   Fri Feb 17 14:38:22 2017 -0800
[34m|[m [33m|[m   
[34m|[m [33m|[m       Merge pull request #5 from BenjaminHolland/master
[34m|[m [33m|[m       
[34m|[m [33m|[m       Fixed Display
[34m|[m [33m|[m 
[34m|[m * [33mcommit b7c21d2bb93c2cd8811bcd58a71ac35464618f11[m
[34m|[m[34m/[m  Author: Ben Holland <bholland@csumb.edu>
[34m|[m   Date:   Fri Feb 17 22:31:35 2017 +0000
[34m|[m   
[34m|[m       Fixed Display
[34m|[m 
* [33mcommit cf205f92916d640eb5f83959d3555af6271af2fe[m
[35m|[m Author: Abraham Medina <abrahamedina24@gmail.com>
[35m|[m Date:   Fri Feb 17 05:26:36 2017 +0000
[35m|[m 
[35m|[m     Fixed winners logic
[35m|[m 
* [33mcommit affc065e3070d205fcccf634d4e59530eac0d068[m
[35m|[m Author: Abraham Medina <abrahamedina24@gmail.com>
[35m|[m Date:   Fri Feb 17 05:24:14 2017 +0000
[35m|[m 
[35m|[m     Fixed winners logic
[35m|[m 
* [33mcommit f7c6291fb3474b402427818b08961ae52d96dff4[m
[35m|[m Author: Abraham Medina <abrahamedina24@gmail.com>
[35m|[m Date:   Thu Feb 16 21:00:03 2017 +0000
[35m|[m 
[35m|[m     All delt cards are now unique
[35m|[m   
*   [33mcommit 5adbf8ae9881db8a938d219d2e1143dca262b15a[m
[36m|[m[1;31m\[m  Merge: a6e0f3e f8c9a30
[36m|[m [1;31m|[m Author: abrahamleyva <abrahamedina24@gmail.com>
[36m|[m [1;31m|[m Date:   Wed Feb 15 18:53:48 2017 -0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge pull request #4 from BenjaminHolland/master
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     Basic Functionality Complete
[36m|[m [1;31m|[m   
[36m|[m *   [33mcommit f8c9a30281e1107ee6a95e77ee08ad3de7a12d1c[m
[36m|[m [1;32m|[m[36m\[m  Merge: 0168b21 a6e0f3e
[36m|[m [1;32m|[m[36m/[m  Author: Ben Holland <ben.holland.core@gmail.com>
[36m|[m[36m/[m[1;32m|[m   Date:   Wed Feb 15 18:53:10 2017 -0800
[36m|[m [1;32m|[m   
[36m|[m [1;32m|[m       Merge pull request #4 from abrahamleyva/master
[36m|[m [1;32m|[m       
[36m|[m [1;32m|[m       Final Game Logic
[36m|[m [1;32m|[m 
* [1;32m|[m [33mcommit a6e0f3e73380871ae3a8951fdb239cbda4565413[m
[1;33m|[m [1;32m|[m Author: Abraham Medina <abrahamedina24@gmail.com>
[1;33m|[m [1;32m|[m Date:   Thu Feb 16 02:37:33 2017 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     Final Game Logic
[1;33m|[m [1;32m|[m 
[1;33m|[m * [33mcommit 0168b21487b9c1462e09816a439a581530955af7[m
[1;33m|[m[1;33m/[m  Author: Ben Holland <bholland@csumb.edu>
[1;33m|[m   Date:   Wed Feb 15 20:46:52 2017 +0000
[1;33m|[m   
[1;33m|[m       Basic Functionality Complete
[1;33m|[m 
* [33mcommit aea4fb98beeb40bc6650bfe8630ee48f7de390b4[m
[1;33m|[m Author: Ben Holland <bholland@csumb.edu>
[1;33m|[m Date:   Wed Feb 15 19:05:07 2017 +0000
[1;33m|[m 
[1;33m|[m     Made run() return state
[1;33m|[m   
*   [33mcommit d519d73297d6201118d4a00c22e9c01427e9d49e[m
[1;34m|[m[1;35m\[m  Merge: 2d15f50 b2050e2
[1;34m|[m [1;35m|[m Author: Ben Holland <bholland@csumb.edu>
[1;34m|[m [1;35m|[m Date:   Wed Feb 15 19:01:03 2017 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     merged
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit b2050e2dbfa071f45f0204ab94582301eec3017f[m
[1;34m|[m [1;35m|[m Author: Abraham Medina <abrahamedina24@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Feb 15 18:57:00 2017 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Finalized game logic
[1;34m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 2d15f50f7079dc856c9eeeab8904ccb861cacf9c[m
[1;35m|[m[1;35m/[m  Author: Ben Holland <bholland@csumb.edu>
[1;35m|[m   Date:   Wed Feb 15 18:57:08 2017 +0000
[1;35m|[m   
[1;35m|[m       First Draft of Silverjack-Display
[1;35m|[m 
* [33mcommit 6609f73d771938bbfb925b517130315c5962e8d6[m
[1;35m|[m Author: Ben Holland <bholland@csumb.edu>
[1;35m|[m Date:   Wed Feb 15 16:50:51 2017 +0000
[1;35m|[m 
[1;35m|[m     Example Stuff
[1;35m|[m 
* [33mcommit aba4e295a937861166a578b34d0aff7c3c7b5fe5[m
[1;35m|[m Author: Abraham Medina <abrahamedina24@gmail.com>
[1;35m|[m Date:   Wed Feb 15 16:34:10 2017 +0000
[1;35m|[m 
[1;35m|[m     Added most of the functionality
[1;35m|[m   
*   [33mcommit 19965ec44d602ca8e3cdea874b67becee0ca1362[m
[1;36m|[m[31m\[m  Merge: 9cea90c 66c2e9c
[1;36m|[m [31m|[m Author: abrahamleyva <abrahamedina24@gmail.com>
[1;36m|[m [31m|[m Date:   Mon Feb 13 12:58:12 2017 -0800
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge pull request #3 from BenjaminHolland/master
[1;36m|[m [31m|[m     
[1;36m|[m [31m|[m     Pulling Root
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 66c2e9c67af644a0ce242c1c25e022963d70916c[m
[1;36m|[m [31m|[m Author: Ben Holland <bholland@csumb.edu>
[1;36m|[m [31m|[m Date:   Mon Feb 13 17:50:33 2017 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Added Silverjack Display Library
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 0fe9a2e67e82ff6972e50615f7e2855a8acb5e2f[m
[1;36m|[m [31m|[m Author: Ben Holland <bholland@csumb.edu>
[1;36m|[m [31m|[m Date:   Mon Feb 13 17:49:12 2017 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Added Silverjack Landing Page
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 65451ebd26bb6ea036954da716c10bec7cd4ce12[m
[1;36m|[m [31m|[m Author: Ben Holland <bholland@csumb.edu>
[1;36m|[m [31m|[m Date:   Mon Feb 13 17:43:26 2017 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Added Cards
[1;36m|[m [31m|[m   
* [31m|[m   [33mcommit 9cea90c39d970fabba27733771fe3576a6155eb1[m
[32m|[m[31m\[m [31m\[m  Merge: 63d4353 3fce4fa
[32m|[m [31m|[m[31m/[m  Author: abrahamleyva <abrahamedina24@gmail.com>
[32m|[m [31m|[m   Date:   Mon Feb 13 09:39:28 2017 -0800
[32m|[m [31m|[m   
[32m|[m [31m|[m       Merge pull request #2 from BenjaminHolland/master
[32m|[m [31m|[m       
[32m|[m [31m|[m       Added Requirements forr Silverjack-Library.Run()
[32m|[m [31m|[m 
[32m|[m * [33mcommit 3fce4fa77f1b6ed0280f80684917d98e8d021a2a[m
[32m|[m [33m|[m Author: Ben Holland <ben.holland.core@gmail.com>
[32m|[m [33m|[m Date:   Mon Feb 13 09:32:24 2017 -0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Added Requirements forr Silverjack-Library.Run()
[32m|[m [33m|[m   
* [33m|[m   [33mcommit 63d43535169d6e5f043ae2d6ebb45502017272fc[m
[34m|[m[33m\[m [33m\[m  Merge: 43212b9 b41182e
[34m|[m [33m|[m[33m/[m  Author: abrahamleyva <abrahamedina24@gmail.com>
[34m|[m [33m|[m   Date:   Mon Feb 13 09:19:20 2017 -0800
[34m|[m [33m|[m   
[34m|[m [33m|[m       Merge pull request #1 from BenjaminHolland/master
[34m|[m [33m|[m       
[34m|[m [33m|[m       Testing
[34m|[m [33m|[m   
[34m|[m *   [33mcommit b41182e54416bac8794b2129ef12956bb8838037[m
[34m|[m [36m|[m[34m\[m  Merge: c082fb7 43212b9
[34m|[m [36m|[m[34m/[m  Author: Ben Holland <ben.holland.core@gmail.com>
[34m|[m[34m/[m[36m|[m   Date:   Mon Feb 13 09:18:10 2017 -0800
[34m|[m [36m|[m   
[34m|[m [36m|[m       Merge pull request #1 from abrahamleyva/master
[34m|[m [36m|[m       
[34m|[m [36m|[m       Test First Commit
[34m|[m [36m|[m 
* [36m|[m [33mcommit 43212b9fb713b0c4f97e9a70ca8f9cefd9b1a972[m
[1;31m|[m [36m|[m Author: Abraham Medina <abrahamedina24@gmail.com>
[1;31m|[m [36m|[m Date:   Mon Feb 13 17:15:25 2017 +0000
[1;31m|[m [36m|[m 
[1;31m|[m [36m|[m     Test First Commit
[1;31m|[m [36m|[m 
[1;31m|[m * [33mcommit c082fb7084c50a19a3c96807dd08d2b3a9134ef3[m
[1;31m|[m[1;31m/[m  Author: Ben Holland <ben.holland.core@gmail.com>
[1;31m|[m   Date:   Mon Feb 13 09:17:13 2017 -0800
[1;31m|[m   
[1;31m|[m       Added Library
[1;31m|[m 
* [33mcommit d8a4b21cc010d6e1a6641c8163cece0d79687bf1[m
  Author: Ben Holland <ben.holland.core@gmail.com>
  Date:   Mon Feb 13 09:04:34 2017 -0800
  
      Initial commit
